*{
    padding: 0;
    margin: 0;
}
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.5);
    position: sticky;
    top: 0;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li{
    font-family: century;
    font-size: 1.1 rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color: pink;
    padding: 8px 25px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: pink;
    color: black;
    box-shadow: 0 0 10px pink;
}

#home{
    display:flex;
    flex-direction: column;
    background-color: rgba(0,0,0,0.5);
    height: 640px;
    justify-content: center;
    align-items: center;
    color: white;
}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url('images/img1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 700px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 35%;
    right: 30%;
}
.headings{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}
span{
    color: pink;
}

#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    background-color: pink;

}
#pic{
    display: flex;
}
#pic img{
    width: 575px;
    height: 400px;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
    padding-top: 100px;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}

#portfolio{
    display: flex;
    flex-direction: column;
    background-color: #19171A;
    color: pink;
    align-items: center;
    padding: 20px;

}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.gallery img{
    width: 450px;
    height: 240px;
    margin: 10px;
}

#services{
    display:flex;
    flex-direction: column;
    padding: 20px;
    background-color: pink;
}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, pink 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;

}
.box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: black;

}

.box img{
    width: 80px;
    height: 80px;
    padding: 10px;
}

#main-footer{
    background: pink;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 50px;

}

#main-footer ul{
    display: flex;
    list-style: none;
    margin: 10px 0px;
    justify-content: center;
}

#main-footer ul li{
    font-family: century;
    font-size: 1.1 rem;
    font-weight: bold;
}
#main-footer ul li a{
    text-decoration: none;
    color: black;
    padding: 8px;
    transition: all .5s ease;
}
#main-footer ul li a:hover{
    background-color: pink;
    color: black;
    box-shadow: 0 0 10px black;
}
#main-footer p{
    padding-top: 8px;
}